.flex {
    display: flex;
    align-items: center;
}

header {
    min-width: 1000px;
    height: 200px;
    background: linear-gradient(rgb(190, 190, 240), rgb(255, 255, 255));
}

header > h1 {
    padding: 25px;
    text-align: center;
}

.header-container {
    justify-content: center;
    gap: 40px;
    margin-top: 15px;
}

.book-input-div input {
    padding: 10px;
    height: 25px;
    border: none;
    border-radius: 10px;
}

.book-input-div {
    gap: 10px;
    font-weight: 700;
}

.add-book {
    height: 30px;
    width: 85px;
    border: none;
    border-radius: 15px;
    background-color: rgb(179, 192, 245);
    transition: 0.2s;
    font-weight: 700;
}

.add-book:hover {
    opacity: 0.9;
    transform: scale(0.95);
}

.add-book:active {
    transform: scale(0.9);
}

#main-container {
    min-width: 1000px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    padding: 50px;
}

.book-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 260px;
    border-radius: 15px;
    background-color: rgb(212, 212, 212);
    box-shadow: 1px 1px 4px;
}

.card-title {
    text-align: center;
    margin-bottom: 25px;
}

.card-title > h2 {
    margin-bottom: 5px;
}

.card-title > h3 {
    font-weight: 500;
    font-size: 0.95rem;
}

.card-info {
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.card-button {
    height: 25px;
    width: 80px;
    border: none;
    border-radius: 15px;
    transition: 0.2s;
}

.card-button:hover {
    font-weight: 700;
    background-color: rgb(212, 212, 212);
    border: 1px solid black;
    transform: scale(0.95);
}

.card-button:active {
    opacity: 0.8;
}

.delete:hover {
    background-color: rgb(218, 61, 61);
    color: white;
}
